# chatterbot

./: .gitignore  README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitaltwin/assistant/: MainActivity.kt  TwinApplication.kt
app/src/main/java/com/digitaltwin/assistant/ai/: ExtractionCandidate.kt  GeminiApi.kt  GeminiBriefingService.kt  GeminiExtractor.kt  GroqApi.kt  GroqTranscriber.kt  HybridExtractor.kt  RuleBasedExtractor.kt  TaskExtractor.kt  Transcriber.kt
app/src/main/java/com/digitaltwin/assistant/capture/: BootReceiver.kt  CallStateReceiver.kt  TwinNotificationListenerService.kt
app/src/main/java/com/digitaltwin/assistant/di/: DatabaseModule.kt  NetworkModule.kt  WorkManagerModule.kt
app/src/main/res/drawable/: card_background.xml  ic_calendar_add.xml  ic_check_circle.xml  ic_import.xml  ic_launcher_foreground.xml  ic_more.xml  ic_settings.xml  ic_tasks.xml  ic_team.xml  ic_today.xml  priority_indicator_medium.xml
app/src/main/res/layout/: activity_email_config.xml  activity_main.xml  activity_settings.xml  activity_task_edit.xml  dialog_add_tag.xml  dialog_add_task.xml  dialog_add_team_member.xml  dialog_snooze.xml  fragment_history.xml  fragment_import.xml  fragment_more.xml  fragment_tasks.xml  fragment_team.xml  fragment_today.xml  item_action_item.xml  item_history.xml  item_subtask.xml  item_task.xml  item_team_member.xml  widget_task_item.xml  widget_task_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  notification_listener_config.xml  widget_info.xml
app/src/test/java/com/digitaltwin/assistant/: RuleBasedExtractorTest.kt
src/app/api/: route.ts
(+99 files in other folders)
